CLIENT_ID='edab14df29f6b5fb640d'
CLIENT_SECRET='1d4420717b18915b338aea3284108aca060b36a7'
HOST=http://localhost:3000

AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_CONNECTION_STRING=
